

[file_paths]
input_path = /data/input
output_path = /data/output


[aws]
aws_access_key_id = [aws access key id]
aws_secret_access_key= [aws secret key]
aws_session_token= [aws session token]
aws_region = [aws_region]
aws_bucket_name = [aws bucket name]
aws_redshift_host = [aws redshift host]
aws_redshift_database = [aws redshiift database]
aws_redshift_user = [user]
aws_redshift_password = [password]

[snowflake]